"Species"	"Sensitivity"
"1"	"LECIcl3plb"	"random"
"2"	"LSCAplb"	"random"
"3"	"LSCIplb"	"random"
"4"	"LSCIcl1plb"	"random"
"5"	"LSCIcl2plb"	"random"
"6"	"LSCTplb"	"random"
"7"	"MECIcl3plb"	"random"
"8"	"MECIcl4plb"	"random"
"9"	"MECTcl3peb"	"random"
"10"	"MEITplb"	"random"
"11"	"MESTcl1plb"	"random"
"12"	"MRITcl3peb"	"random"
"13"	"MSCAcl3plb"	"random"
"14"	"MSCIplb"	"random"
"15"	"MSCIcl1plb"	"random"
"16"	"MSCIcl3plb"	"random"
"17"	"MSCTcl1plb"	"random"
"18"	"MSCTcl2plb"	"random"
"19"	"MSCTcl3plb"	"random"
"20"	"MSIAcl1plb"	"random"
"21"	"MSIIplb"	"random"
"22"	"MSITcl1plb"	"random"
"23"	"MSITcl3plb"	"random"
"24"	"MSITcl4plb"	"random"
"25"	"MSSIcl1plb"	"random"
"26"	"MSSTcl3plb"	"random"
"27"	"SECTpeb"	"random"
"28"	"SEIAcl4peb"	"random"
"29"	"SEITcl3peb"	"random"
"30"	"SEITcl4peb"	"random"
"31"	"SRIAcl1peb"	"random"
"32"	"SRIAcl1plb"	"random"
"33"	"SRIAcl2plb"	"random"
"34"	"SRIAcl4peb"	"random"
"35"	"SRITcl1plb"	"random"
"36"	"SSCTplb"	"random"
"37"	"SSIAcl4plb"	"random"
"38"	"SSITcl2plb"	"random"
"39"	"SSITcl3plb"	"random"
"40"	"SSITcl4plb"	"random"
