"Species"	"Sensitivity"
"1"	"LECAcl3plb"	"random"
"2"	"LECIcl3plb"	"random"
"3"	"LSCAplb"	"random"
"4"	"LSCAcl1plb"	"random"
"5"	"LSCIcl1plb"	"random"
"6"	"LSCIcl3plb"	"random"
"7"	"LSCTcl2plb"	"random"
"8"	"LSSIcl3plb"	"random"
"9"	"LSSTcl3plb"	"random"
"10"	"MECIcl3plb"	"random"
"11"	"MECTcl3peb"	"random"
"12"	"MEIIcl4plb"	"random"
"13"	"MEITplb"	"random"
"14"	"MESTcl1plb"	"random"
"15"	"MSCAcl1plb"	"random"
"16"	"MSCAcl3plb"	"random"
"17"	"MSCIplb"	"random"
"18"	"MSCTcl1plb"	"random"
"19"	"MSCTcl2plb"	"random"
"20"	"MSIAcl1plb"	"random"
"21"	"MSIAcl4plb"	"random"
"22"	"MSIIcl3plb"	"random"
"23"	"MSITcl1plb"	"random"
"24"	"MSITcl3plb"	"random"
"25"	"MSITcl4plb"	"random"
"26"	"MSSIcl1plb"	"random"
"27"	"MSSTcl3plb"	"random"
"28"	"SECTpeb"	"random"
"29"	"SEIAcl4peb"	"random"
"30"	"SEITcl4peb"	"random"
"31"	"SESIcl4plb"	"random"
"32"	"SRIAcl1peb"	"random"
"33"	"SRIAcl2plb"	"random"
"34"	"SRIAcl4peb"	"random"
"35"	"SSCTplb"	"random"
"36"	"SSIAcl4plb"	"random"
"37"	"SSIIcl2plb"	"random"
"38"	"SSITcl3plb"	"random"
"39"	"SSITcl4plb"	"random"
