"Species"	"Sensitivity"
"1"	"LECAcl4plb"	"random"
"2"	"LECIcl3plb"	"random"
"3"	"LECIcl4plb"	"random"
"4"	"LSCAplb"	"random"
"5"	"LSCIcl1plb"	"random"
"6"	"LSCIcl2plb"	"random"
"7"	"LSCIcl3plb"	"random"
"8"	"LSCIplb"	"random"
"9"	"LSCTcl3plb"	"random"
"10"	"LSCTplb"	"random"
"11"	"MECAcl4plb"	"random"
"12"	"MECIcl3plb"	"random"
"13"	"MECIcl4plb"	"random"
"14"	"MECTcl3peb"	"random"
"15"	"MECTplb"	"random"
"16"	"MEITplb"	"random"
"17"	"MESTcl3plb"	"random"
"18"	"MRITcl3peb"	"random"
"19"	"MSCAcl1plb"	"random"
"20"	"MSCAcl2plb"	"random"
"21"	"MSCAcl3plb"	"random"
"22"	"MSCAplb"	"random"
"23"	"MSCIcl3plb"	"random"
"24"	"MSCIplb"	"random"
"25"	"MSCTcl1plb"	"random"
"26"	"MSCTcl2plb"	"random"
"27"	"MSIAcl3plb"	"random"
"28"	"MSIAcl4plb"	"random"
"29"	"MSIIcl1plb"	"random"
"30"	"MSIIplb"	"random"
"31"	"MSITcl3plb"	"random"
"32"	"MSITcl4plb"	"random"
"33"	"MSSAcl4plb"	"random"
"34"	"SECAcl3plb"	"random"
"35"	"SECTcl3peb"	"random"
"36"	"SECTpeb"	"random"
"37"	"SEIAcl4peb"	"random"
"38"	"SEIAplb"	"random"
"39"	"SEITcl1plb"	"random"
"40"	"SEITcl3peb"	"random"
"41"	"SEITcl4peb"	"random"
"42"	"SESTcl4plb"	"random"
"43"	"SRIAcl1plb"	"random"
"44"	"SRIAcl1peb"	"random"
"45"	"SRIAcl3plb"	"random"
"46"	"SRIAcl4peb"	"random"
"47"	"SRITcl3plb"	"random"
"48"	"SRITcl3peb"	"random"
"49"	"SEIIcl1peb"	"random"
"50"	"SSCTplb"	"random"
"51"	"SSIAcl4plb"	"random"
"52"	"SSIIplb"	"random"
